GOOGLE_ID=686669316393-hkb3gker9hl3cce99cm1u2mcrk7l7i99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECTRET=fmDOrG+m3PhxF3MU8xThQbvH1zsHXFBuLqNpgA35Ztg=